SECRET=ettstockportfolio
STOCK_API_KEY=WtbUXj4lV8HC0TyBPDvmcHDULeZSRMj8gryHEBoq
PG_USER=dogsjokxzlxuwf
PG_PASSWORD=ba4001d5eda5750d8bc48e31d6c6022d23bbd06541624598a51100763b524623
PG_HOST=ec2-54-155-194-191.eu-west-1.compute.amazonaws.com
PG_PORT=5432
PG_DATABASE=dfjnutvlm8q07a
PORT=3001

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://dogsjokxzlxuwf:ba4001d5eda5750d8bc48e31d6c6022d23bbd06541624598a51100763b524623@ec2-54-155-194-191.eu-west-1.compute.amazonaws.com:5432/dfjnutvlm8q07a"